name: Push code to AWS
on:
  push:
    branches:
      - main
jobs:
  push-to-aws:
    runs-on: ubuntu-latest
    steps:
    - name: configure AWS credentials 
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: ap-southeast-2
    - name: Push to AWS
      run: |
        cd terraform
        terraform init
        terraform plan
        terraform apply -auto-approve